<snippet>
	<content><![CDATA[
'after' => '<p class="help-block">${1:help}</p></div>'
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ibh</tabTrigger>
	<description>
		input bootstrap help block
	</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
