<snippet>
	<content><![CDATA[
<dt>${1:label}: </dt>
<dd>{{ \$${2:model}->${3:field} }}</dd>
<hr>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ldt</tabTrigger>
	<description>Laravel dt dd hr</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
