{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AutoSelect",
		"Emmet",
		"EncodingHelper",
		"FTPSync",
		"Gist",
		"Git",
		"Google Translate",
		"HTML Export",
		"Laravel Color Scheme",
		"Laravel-Blade",
		"Package Control",
		"PhpBeautifier",
		"Phpcs",
		"PhpTidy",
		"Prefixr",
		"RunCommand",
		"Search Anywhere",
		"Search CakePHP API",
		"Search CakePHP Book",
		"Search Stack Overflow",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"StringEncode",
		"sublime-github",
		"Sublime-HTMLPrettify",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"Theme - Aqua",
		"Theme - Nexus",
		"Theme - Nil",
		"Theme - Refined",
		"Translate",
		"YUI Compressor"
	]
}
