<snippet>
	<content><![CDATA[
<div class="control-group">
	<label class="control-label" for="${1:name}">${2:field}</label>
	<div class="controls">
		<select name="${1:name}" id="${1:name}" ${4:class}>
			<option value="0">Selecione um valor</option>
			${5:option}
		</select>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tbs</tabTrigger>
	<description>
		twitter bottstrap select
	</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
