<snippet>
	<content><![CDATA[
\$this->Html->image('/uploads/' . \$this->Time->format('Y/m/d', \$${1:var}['${2:Model}']['created']) . '/${3:controller}/${4:crop}_' . \$${1:var}['${2:Model}']['${5:thumb}']);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>thiv</tabTrigger>
	<description>
		this html image view
	</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
