<snippet>
	<content><![CDATA[
\$this->request->data${1:valor}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>trd</tabTrigger>
	<description>
		this request data
	</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
